spring.datasource.url=jdbc:mysql://localhost:3306/simple-logistics?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher